<!DOCTYPE html>
<html lang="en">
	<head>
		<!-- Required meta tags -->
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<meta http-equiv="content-Type" content="text/html; charset=UTF-8" />  
		<link rel="shortcut icon" type="image/x-icon" href="/../images/favicon.ico">
		<link href="/../impressum.css" type="text/css" rel="stylesheet" />
	</head>
	<body>
		<!--navbar -->
		<header>
			<div class="container">
				<img src="../images/logo.png" alt="logo" class="logo">
				<nav>
					<ul>
						<li><a href="/index.php">Kosten berechnen</a></li>
						<li><a href="/mautstellen-info.php">Mautstellen</a></li>
						<li><a href="/mitarbeiter/index.php">Mitarbeiter Login</a></li>
					</ul>
				</nav>
			</div>
		</header>
		<!--main contents          -->
		<div id="main-area" class="container">
			<div id="heading" class="page-header">

			</div>
			<div id="griddiv-left" class="test">
				Das hat leider nicht geklappt :-(<br>
				Vielleicht haben Sie sich ja einfach nur vertippt. <br>
			</div>

		</div>
		</div>
		<!-- JAVASCRIPT  -->
	</body>
</html>